<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="phase1.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <h2>Hazal Kara ฅ^•ﻌ•^ฅ</h2>
                <li><a href="AboutMe.html">Home</a></li>
                <li><a href="SkillsAndAchievement.html">Skills and Acheivment</a></li>
                <li><a href="EducationAndQualification.html">Education and Experience</a></li>
                <li><a href="Blog.php">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="portfolio">
        <h2>My Portfolio</h2>
        <table>
            <tr>
                <td>
                    <div>
                        <h3>Procedural programming miniproject</h3>
                        <figure>
                            <img src="Images/Portfolio1.png" id="portfolioimg" alt="chatbot">
                        </figure>
                        <p>I had done a miniproject last semester for procedural programming where I decided to create a chatbot themed after a comfort character and it would ask the user which genre it liked and using arrays in an getter and setter it would get the response and rerurn a suitable statement and using text reader and writers we edited the text file in the folder listing the amount of people who enjoyed which genre more. And if the person would type GoodBye the for loop would end and the genre responses are stored in the text file. </p>
                    </div>
                </td>
                <td>
                    <div>
                        <h3>PRP coursework 3</h3>
                        <figure>
                            <img src="Images/Portfolio2.png" id="portfolioimg" alt="coursework 3">
                        </figure>
                        <p>For the 3rd coursework it was more technical related since I had to research the technical sides so we had a plan for a software for streaming and we had to consider different aspects of the program like the effect on the environment and the social impact which taught me that there is more thought going into technology than rather the technological aspect.</p>
                    </div>
                </td>
            <tr>
                <td>
                    <div>
                        <h3>GUI miniproject</h3>
                        <figure>
                            <img src="Images/Gui_project.png" id="portfolioimg" alt="GUI">
                        </figure>
                        For Our OOP coursework we needed to create a project using GUI which will be included here. I made an investment App that had mutiple functions such as adding assets, depositing into the assets and withdrawing based on the asset balance and user balance.
                    </div>
                </td>
                <td>
                    <div>
                        <h3>Dungeon Game</h3>
                        <figure>
                            <img src="Images/unity.jpg" id="portfolioimg" alt="unity">
                        </figure>
                        I am currently working on a side project with a few friends where we are creating a 2d dungeon game. The game currently can control the main player and attack enemies. There are some bugs that we are working on fixing for example the collision between objects and the player needs to be improved. This has been a learning experience since I was new to C# when making this game.
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <h3>DarkMode Chrome Extension</h3>
                        <figure>
                            <img src="Images/Screenshot 2022-09-02 142620.png" id="portfolioimg" alt="GUI">
                        </figure>
                        I used JS, CSS, HTML to produce a chrome extension that acts as a dark mode for any website. I used a manifest v3 file to access the website URL so I could perform the change, I felt this was a needed chrome extension for me and decided to make it so people like myself can also use it.
                    </div>
                </td>
            </tr>
        </table>
    </section>
    <footer id="contact">
        <h2>Contact Details</h2>
        <ul>
            <li>꒰ Email : ec21625@qmul.ac.uk ꒱</li>
            <li>꒰ Phone number : 020 7882 5555 ꒱</li>
            <li>꒰ linkedIn: <a href="https://www.linkedin.com/in/hazal-kara-6b3b69226/">Hazal Kara</a> ꒱</li>
            <li>꒰ GitHub username : <a href="https://github.com/hazalDK">HazalDK</a> ꒱</li>
        </ul>
    </footer>
</body>
</html>